# SnapStak-Web-Domain

./: ENCRYPT.md  README.md  SnapStak.Wasm.sln  encrypt.js
Figma snapstak-importer/: code.ts  manifest.json  ui.html
SnapStak.Extension/: background.js  bridge.js  manifest.json  popup.html  popup.js
SnapStak.Extension/rules/: csp_rules.json
SnapStak.Wasm.Client/: App.razor  Program.cs  SnapStak.Wasm.Client.csproj  _Imports.razor
SnapStak.Wasm.Client/Engine/Constructor/: SvgDeserializer.cs
SnapStak.Wasm.Client/Engine/Plugins/: IConteXTranslatorPlugin.cs  TranslatorPluginHost.cs
SnapStak.Wasm.Client/Engine/Plugins/Canva/: CanvaTranslatorPlugin.cs
SnapStak.Wasm.Client/Engine/Plugins/Figma/: FigmaTranslatorPlugin.cs
SnapStak.Wasm.Client/Engine/Plugins/Penpot/: PenpotModels.cs  PenpotTranslatorPlugin.cs
SnapStak.Wasm.Client/Engine/RulesEngine/Prompts/: ConteXCodePrompt.cs  CssBehaviourPrompt.cs  JsBehaviourPrompt.cs
SnapStak.Wasm.Client/Engine/StructureAgent/: StructureService.cs  SvgSerializer.cs
SnapStak.Wasm.Client/Layouts/: MainLayout.razor
SnapStak.Wasm.Client/Models/Css/: CssModels.cs
SnapStak.Wasm.Client/Models/Dom/: DomElement.cs  DomSnapshot.cs  HiddenComponent.cs
SnapStak.Wasm.Client/Models/Pillars/: BehaviourData.cs  InfluenceData.cs  ObjectiveData.cs
SnapStak.Wasm.Client/Models/Requests/: RequestModels.cs  ResponseModels.cs
SnapStak.Wasm.Client/Models/Session/: SessionManifest.cs
SnapStak.Wasm.Client/Models/Svg/: SvgModels.cs
SnapStak.Wasm.Client/Pages/: GetStarted.razor  Sessions.razor  Settings.razor  Transfer.razor  Transform.razor
SnapStak.Wasm.Client/Properties/: launchSettings.json
SnapStak.Wasm.Client/Services/: AiGatewayService.cs  BehaviourAgentService.cs  ConstructorService.cs  ConteXPipelineService.cs  InfluenceObjectiveService.cs  LicenceService.cs  MobileFileTransferService.cs  MobilePairingService.cs  ModelService.cs  PluginSettingsService.cs  RulesEngineService.cs  SnapshotBridgeService.cs  StructureAgentService.cs
SnapStak.Wasm.Client/Storage/: IPillarStorage.cs  IndexedDbPillarStorage.cs  PillarEncryption.cs
SnapStak.Wasm.Client/wwwroot/: index.html
SnapStak.Wasm.Client/wwwroot/engine/: content.js
SnapStak.Wasm.Client/wwwroot/js/: SnapStakBridge.js  SnapStakCrypto.js  SnapStakIdb.js  SnapStakSse.js
SnapStak.Wasm.Server/: CanvaRelayService.cs  FramerRelayService.cs  MobileFileTransferServer.cs  MobilePairingServer.cs  Program.cs  SnapStak.Wasm.Server.csproj  SnapStakPipeline.cs  canva.env
SnapStak.Wasm.Server/Properties/: launchSettings.json
(+1 files in other folders)
